@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fbc1ce;
}

.title-area {
    display: flex;
    justify-content: space-between;
    color: #FE355A;
    font-weight: bold;
    border-bottom: 1px solid #FE355A;
    padding: 1rem;
    margin-bottom: 4rem;
}

.title-area > h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title-area > button {
    background-color: transparent;
    border: none;
}

.title-area > button > i {
    font-size: 1.5rem;
    color: #FE355A;
}

#menu {
    background-color: #FE355A;
    color: white;
    padding: .5rem;
    border-radius: 5px;
    border: none;
}

#sidebar {
    /*posição*/
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transition: right 0.3s ease;
    right: -200px;
    /*restante do estilo*/
    background-color: #FE355A;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

#sidebar.active {
    right: 0;
}

#sidebar > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid white;
}


.content-area {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    font-size: 20px;
    font-weight: 300;
    
    width: 85%;
    height: 20vh;
    text-align: justify;
    
}

.content-area > .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    height: 80vh;
    width: 85%;
    margin-left: 7.5%;
    margin-right: auto;
   
    padding-left: 7.5%;
    padding-right: 7.5%;
}

.type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    box-shadow: 2px 0 5px rgba(129, 52, 85, 0.5);
  
    
}

.photo {
    width: 50%;
}

.photo > img {
    width: 100%;
}

#typeBack {
    grid-row-gap: .6rem;
    
}